NUXT_PUBLIC_SITE_URL=

NUXT_PUBLIC_PROD_DOMAIN=

# Firebase

NUXT_PUBLIC_FIREBASE_API_KEY=

NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

NUXT_PUBLIC_FIREBASE_DB_URL=

NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

NUXT_PUBLIC_FIREBASE_APP_ID=

NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NUXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=

NUXT_PUBLIC_FIREBASE_PROJECT_ID=

# Stripe

NUXT_PUBLIC_STRIPE_TEST_SECRET_KEY=

NUXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=

# WhatsApp

NUXT_PUBLIC_WHATS_APP_URL=
